MONGO_URI="mongodb+srv://shrimaliaditya:YvvbnmxXnF9Kd2Wr@cluster1.bfp0gl7.mongodb.net/imagineit?retryWrites=true&w=majority&appName=Cluster1"
GEMINI_API_KEY = "AIzaSyCVHimtkBqD04qR9euL_SStXIZghVfBzNo"
CLOUDINARY_CLOUD_NAME = "dxrqlovbo"
CLOUDINARY_API_KEY="277861872478122"
CLOUDINARY_API_SECRET="YEjxA7gn5qiipj8mp1bsgda4HH0"
LIMEWIRE_API_KEY="lmwr_sk_O252FDzT29_KKTnwew3HGOYJQXEypGudV9bnqhnWwQPkFWPy"
DEEPINFRA_API_KEY="J5N4QsBVS8c2sJvTioYjVy2O1GCk2K86"
JWT_SECRET="imagineit"